{
        "domain": "CaiyunweatherSE",
        "name": "CaiyunweatherSE custom component",
        "documentation": "https://github.com/",
        "requirements": [],
        "dependencies": [],
        "codeowners": []
}